@import url("https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

input[type='number'] {
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type='number']::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.grid-cols-13 {
    grid-template-columns: repeat(13, minmax(0, 1fr));
}

@media (min-width: 1024px) {
    .lg\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

body,
html {
    height: 100%;
    margin: 0;
}

body {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
    padding: 20px;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    width: 80%;
    max-width: 500px;
    height: auto;
    max-height: 500px;
    border: none;
    border-radius: 12px;
    background-color: white;
    padding: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 500;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 48px;
    height: 48px;
    background-color: transparent;
    border: none;
    border-radius: 15px; /* Circular shape */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 24px; /* Adjust font size as needed */
}

.close-button:hover {
    background-color: #eee;
}

.close-button:after {
    content: 'x';
    color: black;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #eee;
    border-radius: 8px;
    text-decoration: none;
    color: black;
    font-size: 24px;
    font-weight: 500;
    max-width: 200px;
}

@media (max-width: 600px) {
    .cards-container {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .card {
        width: 80%;
    }
}

.todo button {
    background-color: black;
    border-radius: 4px;
    color: white;
    padding: 10px 24px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    outline-offset: 4px;
}

.todo button:hover {
    opacity: 0.8;
}

.todo button[aria-disabled="true"] {
    opacity: 0.5;
    cursor: not-allowed;
}

.todo label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.todo input[type="text"] {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-radius: 4px;
    outline-offset: 4px;
}

form.todo {
    padding :20px;
}

ul.todoUl {
    padding: 0;
    margin: auto;
}

.todoUl li {
    background: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}